<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, 
  maximum-scale=1.0, user-scalable=no" />
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Eric Whitacre: Sing Gently</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../iamges/favicon-16x16.png">

  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      line-height: 1;
      background-color: #000;
      font-family: 'Poppins', sans-serif;
      color: #BBBBBB;
    }

    a {
      color: #37ACC8;
      font-weight: 400;
    }

    a:hover {
      color: #66c8e0;
    }

    #main_container {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-width: 1200px;
      height: auto;
      margin: 0 auto;
      padding: 0 30px;
    }

    #hubspot {
      margin: 0 auto;
      flex-direction: row;
      align-items: center;

    }

    #logo {
      margin: 0 auto;
      flex-direction: row;
      align-items: center;
    }

    #logo img {
      width: 100%;
    }

    .intro {
      text-transform: uppercase;
      font-weight: 300;
      margin: 0 auto;
      text-align: center;
    }

    .ptxt {
      font-weight: 300;
      margin: 0 auto;
      text-align: left;

    }



    .center {
      text-align: center;
    }



    .time-date {
      font-weight: 400;
      color: white;
    }

    .info-graphic {
      margin: 0 auto;
      flex-direction: row;
      align-items: center;
    }

    .info-graphic img {
      width: 100%;
    }

    .cta-cont {
      width: 100%;
      margin: 0 auto;
      flex-direction: row;
      text-align: center;
    }

    .red-button {
      background-color: #f61b1b;
      -webkit-border-top-left-radius: 5px;
      -moz-border-radius-topleft: 5px;
      border-top-left-radius: 5px;
      -webkit-border-top-right-radius: 5px;
      -moz-border-radius-topright: 5px;
      border-top-right-radius: 5px;
      -webkit-border-bottom-right-radius: 5px;
      -moz-border-radius-bottomright: 5px;
      border-bottom-right-radius: 5px;
      -webkit-border-bottom-left-radius: 5px;
      -moz-border-radius-bottomleft: 5px;
      border-bottom-left-radius: 5px;
      text-indent: 0px;
      display: inline-block;
      color: #ffffff;
      font-family: arial;
      font-size: 14px;
      font-weight: bold;
      font-style: normal;
      height: 44px;
      line-height: 46px;
      width: 130px;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
    }

    .red-button:hover {
      background-color: #f61b1b;
      cursor: pointer;
    }

    .red-button:active {
      position: relative;
      top: 1px;
    }

    .hbspt-form {
      margin: 0 auto !important;
    }

    iframe.hs-form-iframe {
      width: 100% !important;
    }

    .chorus-img {
      width: 50%;
      height: auto;
      margin: 0 auto;
      padding-top: 20%;
      padding-bottom: 5%;

    }

    .chorus-img img {
      width: 100%;
    }

    .chorus-title {
      text-transform: uppercase;
      font-weight: 500;
      margin: 0 auto;
      text-align: center;
      line-height: 24px;
    }

    .title-poster {
      width: 75%;
      /* height: auto; */
      /* margin-bottom: 5%; */
      /* display: flex; */
      margin: 0 auto;
    }

    .title-poster img {
      width: 100%;
    }

    .image-poster {
      width: 100%;
      height: auto
    }

    .image-poster img {
      width: 100%;
    }

    .host-poster {
      width: 100%;
      height: auto
    }

    .host-poster img {
      width: 100%;
    }

    .image-jt {
      width: 50%;
      height: auto;
      margin: 0 auto;
    }

    .image-jt img {
      width: 100%;
    }

    #poster {
      /* width: 100%;
        margin: 0 auto;
        flex-direction: row;
        align-items: center; */
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
      width: 100%;
    }

    #poster img {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      border: 1px solid #979797;
    }

    #poster2 {
      /* width: 100%;
        margin: 0 auto;
        flex-direction: row;
        align-items: center; */
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
      width: 100%;
    }

    #poster2 img {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      border: 1px solid #979797;
    }



    .video-form-cont {
      width: 100%;
      display: flex;
      max-width: 1200px;
    }

    .hubspot-form-txt {
      display: flex;
      align-self: center;
      font-weight: 500;
      color: white;
      padding: 0 18%;
      margin-top: 0;
    }


    /* .video-responsive {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
      border: 1px solid #fff;
    }

    .video-responsive video {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
    } */

    .poster-bg{
      position: absolute;
      width: 100%;
      padding-bottom: 56.25%;
    }

    .poster-bg img{
      width: 100%;
    }

    #jt_logo img{
      width: 100%;
    }

    .youtube-video-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      border: 1px solid #fff;
    }

    .youtube-video-container::after {
      display: block;
      content: "";
      padding-top: 56.25%;
    }

    .youtube-video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      
    }


  </style>

  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <div id="main_container">
    <section id="logo-sec">
      <div class="left-side-header" style="align-self: center;">
        <div id="logo"><img src="images/logo.svg" alt="Image of Eric Whitacre logo."></div>
        <div class="intro">PRESENTS A VIRTUAL MUSICAL EVENT</div>
      </div>
      <div class="right-side-header">
      <div class="title-poster"><img src="images/sing_gently.png" alt="Sing Gently Title"></div>
      </div>
    </section>
    <section id="poster-sec" style="width: 100%;">
      <div class="video-form-cont">
        <div class="video-left">
          

          <div class="youtube-video-container">
            
            <iframe width="100%" height="100%" id="video_id" src="https://www.youtube.com/embed/SJgB5QmyDfU"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
              </iframe>

              <div class="poster-bg"><img src="images/poster_bg2.jpg" alt="Video poster background with the back of Eric Whitacre."></div> 
           

          </div>

          <div class="vid-thumb-cont">
            <div class="item vid01Btn">
                <img src="images/video_thumb_01.jpg" data-id="SJgB5QmyDfU?autoplay=1" alt="Video Thumb of Eric Whitacre and online singers.">
                <p class="pfontsize">Sing Gently</p>
            </div>
            <div class="item vid02Btn">
                <img src="images/video_thumb_02.jpg" data-id="Q9rYMq6-L_s?autoplay=1" alt="Video Thumb of Ragazzi Boys singer.">
                  <p class="pfontsize">Behind the Scenes</p>
            </div>
            <div class="item vid03Btn">
                <img src="images/video_thumb_03.jpg" data-id="CX9VUVjQ1jo?autoplay=1" alt="Video Thumb of Eric Whitacre and Mike Dickey.">
                <p class="pfontsize">Mike Dickey Interview</p>
            </div>
        </div>

          <!-- <div class="vid-thumb-cont">
            <div class="vid01Btn"><img src="images/video_thumb_01.jpg"
                alt="Video Thumb of Eric Whitacre and online singers.">
              <p class="pfontsize">Sing Gently</p>
            </div>
            <div class="vid02Btn"><img src="images/video_thumb_02.jpg" alt="Video Thumb of Ragazzi Boys singer.">
              <p class="pfontsize">Behind the Scenes</p>
            </div>
            <div class="vid03Btn"><img src="images/video_thumb_03.jpg"
              alt="Video Thumb of Eric Whitacre and Mike Dickey.">
            <p class="pfontsize">Mike Dickey Interview</p>
          </div>
          </div> -->

          <div class="text-blank">
            <div class="vid-description">
              &nbsp; 
              <br>
              &nbsp; 
            </div>
          </div>

          <div class="text-01">
            <div class="vid-description">
              World Premiere of "Sing Gently" for upper voices<br>
              &nbsp; 
            </div>
          </div>
          <div class="text-02">
            <div class="vid-description">
              The making of "Sing Gently" - a behind the scenes look at a virtual choir
            </div>
          </div>
          <div class="text-03">
            <div class="vid-description">A conversation between Eric Whitacre and Mike Dickey, co-founder of JackTrip Labs
          </div>
          </div>  
        </div>
        <div class="form-right">
          <p class="ptxt center hubspot-form-txt" style="margin-top: 0;">Sign up to receive updates about JackTrip via our mailing list!</p>
          <div id="hubspot">
            <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/shell.js"></script>
            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
            <script>
              hbspt.forms.create({
              region: "na1",
              portalId: "8327526",
              formId: "ff285951-6fa7-4906-a305-8612ab091a6f"
            });
            </script>
          </div>
          <div class="btn-ctn" >
            <p class="ptxt" style="margin:4% auto 0 auto;">Visit us at <a  href="https://jacktrip.org/studio.html" target="_blank">jacktrip.org</a> to learn more.</p>
            <p class="ptxt" style="margin:3% auto 0 auto;">Contact us at <a  href="mailto: sales@jacktrip.org" target="_blank">sales@jacktrip.org</a>.</p>
          </div>
        </div>
      </div>

    </section>
    <section id="details-sec">
      <p class="ptxt">
        “<a href="https://www.halleonard.com/product/368593/sing-gently" target="_blank">Sing Gently</a>” for upper voices is hosted by <a href="https://ericwhitacre.com/"
        target="_blank">Eric Whitacre</a> and features three different choirs singing together over four hundred miles apart 
        within the state of California. This online performance was made possible with the power of <a href="https://jacktrip.org/studio.html" target="_blank">
          JackTrip Virtual Studio</a> on May 21, 2021.
      </p>
    </section>
    <section id="info-sec">
      <div id="desktop-info">
        <div class="info-graphic"><img src="images/more-info-img.png"
            alt="Image infographic showing all the choir groups playing in the event."></div>
      </div>
      <div id="mobile-info">
        <p class="ptxt">The event includes over 400 miles of separation between the Northern and Southern choir groups!
          With over 80 singers
          involved at this event, each one is to perform live from their home utilizing the
          <a href="https://jacktrip.org/studio.html" target="_blank">JackTrip Virtual Studio</a>
        </p>
        <div class="chorus-img"><img src="images/sf_girls_chorus.png" alt="Image of the SF Girl's Chorus"></div>
        <div class="chorus-title">San Francisco Girls Chorus</div>
        <div class="chorus-img"><img src="images/ragazzi_boys_chorus.png" alt="Image of the Ragazzi Boys Chorus"></div>
        <div class="chorus-title">Ragazzi Boys Chorus</div>
        <div class="chorus-img"><img src="images/sc_chilrens_chorus.png"
            alt="Image of the Southern California Children's Chorus"></div>
        <div class="chorus-title">Southern California Children's Chorus</div>
      </div>
    </section>
    <section id="lm-sec">
      <p class="ptxt center">JackTrip Virtual Studio is currently available as a free beta in over <a
          href="https://help.jacktrip.org/hc/en-us/articles/360055468393-Geographical-Regions-for-Managed-Audio-Servers"
          target="_blank">50 locations worldwide.</a></p>
      <p class="ptxt center">Interested in learning more about the power of JackTrip?</p>

      <div class="cta-cont">
        <div class="red-button" onclick="openInNewTab('https://jacktrip.org/studio.html');">Learn More</div>
      </div>
    </section>


    <section id="hub-sec">

    </section>


  </div>
  <script src='js/jquery-3.3.1.min.js'></script>
  <script src="js/index.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177279499-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-177279499-1');
  </script>

  <script>
    function openInNewTab(url) {
      window.open(url, '_blank').focus();
    }
  </script>

<script>
  $(document).ready(function () {
    
      $(".item").click(function () {
          let youtube_id = $(this).children("img").attr("data-id");
          $(this).children(".youtube_icon")
              .addClass("active").parent()
              .siblings()
              .children(".youtube_icon")
              .removeClass("active")

          let newUrl = `https://www.youtube.com/embed/${youtube_id}`;
          $("#video_id").attr("src", newUrl);
          

      })
      //due to slow connection video is playing slow
      // you can call your playlist using youtube api
  })
</script>

</body>

</html>