<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, 
  maximum-scale=1.0, user-scalable=no" />
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Eric Whitacre: Sing Gently</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../iamges/favicon-16x16.png">

  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      line-height: 1;
      background-color: #000;
      font-family: 'Poppins', sans-serif;
      color: #BBBBBB;
    }

    a {
      color: #37ACC8;
      font-weight: 400;
    }

    a:hover {
      color: #66c8e0;
    }

    #main_container {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-width: 1200px;
      height: auto;
      margin: 0 auto;
      padding: 0 30px;
    }

    #hubspot {
      margin: 0 auto;
      flex-direction: row;
      align-items: center;

    }

    #logo {
      margin: 0 auto;
      flex-direction: row;
      align-items: center;
    }

    #logo img {
      width: 100%;
    }

    .intro {
      text-transform: uppercase;
      font-weight: 300;
      margin: 0 auto;
      text-align: center;
    }

    .ptxt {
      font-weight: 300;
      margin: 0 auto;
      text-align: left;

    }



    .center {
      text-align: center;
    }



    .time-date {
      font-weight: 400;
      color: white;
    }

    .info-graphic {
      margin: 0 auto;
      flex-direction: row;
      align-items: center;
    }

    .info-graphic img {
      width: 100%;
    }

    .cta-cont {
      width: 100%;
      margin: 0 auto;
      flex-direction: row;
      text-align: center;
    }

    .red-button {
      background-color: #f61b1b;
      -webkit-border-top-left-radius: 5px;
      -moz-border-radius-topleft: 5px;
      border-top-left-radius: 5px;
      -webkit-border-top-right-radius: 5px;
      -moz-border-radius-topright: 5px;
      border-top-right-radius: 5px;
      -webkit-border-bottom-right-radius: 5px;
      -moz-border-radius-bottomright: 5px;
      border-bottom-right-radius: 5px;
      -webkit-border-bottom-left-radius: 5px;
      -moz-border-radius-bottomleft: 5px;
      border-bottom-left-radius: 5px;
      text-indent: 0px;
      display: inline-block;
      color: #ffffff;
      font-family: arial;
      font-size: 14px;
      font-weight: bold;
      font-style: normal;
      height: 44px;
      line-height: 46px;
      width: 130px;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
    }

    .red-button:hover {
      background-color: #f61b1b;
      cursor: pointer;
    }

    .red-button:active {
      position: relative;
      top: 1px;
    }

    .hbspt-form {
      margin: 0 auto !important;
    }

    iframe.hs-form-iframe {
      width: 100% !important;
    }

    .chorus-img {
      width: 50%;
      height: auto;
      margin: 0 auto;
      padding-top: 20%;
      padding-bottom: 5%;

    }

    .chorus-img img {
      width: 100%;
    }

    .chorus-title {
      text-transform: uppercase;
      font-weight: 500;
      margin: 0 auto;
      text-align: center;
      line-height: 24px;
    }

    .title-poster {
      width: 80%;
      /* height: auto; */
      margin-bottom: 5%;
      /* display: flex; */
      align-self: center;
    }

    .title-poster img {
      width: 100%;
    }

    .image-poster {
      width: 100%;
      height: auto
    }

    .image-poster img {
      width: 100%;
    }

    .host-poster {
      width: 100%;
      height: auto
    }

    .host-poster img {
      width: 100%;
    }

    .image-jt {
      width: 50%;
      height: auto;
      margin: 0 auto;
    }

    .image-jt img {
      width: 100%;
    }

    #poster {
      /* width: 100%;
        margin: 0 auto;
        flex-direction: row;
        align-items: center; */
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
      width: 100%;
    }

    #poster img {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      border: 1px solid #979797;
    }

    #poster2 {
      /* width: 100%;
        margin: 0 auto;
        flex-direction: row;
        align-items: center; */
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
      width: 100%;
    }

    #poster2 img {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      border: 1px solid #979797;
    }

    

    .video-form-cont {
      width: 100%;
      display: flex;
      max-width: 1200px;
    }

    .hubspot-form-txt {
      display: flex;
      align-self: center;
      font-weight: 500;
      color: white;
      padding: 0 18%;
      margin-top: 0;
    }


    .video-responsive {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
      border: 1px solid #fff;
    }

    .video-responsive video {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
    }
  </style>

  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <div id="main_container">
    <section id="logo-sec">
      <div id="logo"><img src="images/logo.svg" alt="Image of Eric Whitacre logo."></div>
      <div class="intro">PRESENTS A VIRTUAL MUSICAL EVENT</div>
    </section>
    <section id="poster-sec" style="width: 100%;">
      <div class="video-form-cont">
        <div class="video-left"
          style="align-self: center; max-width: 600px; display: flex; position: relative; margin: 0 auto; flex-direction: column; align-self: start;">
          <div class="title-poster"><img src="images/sing_gently.png" alt="Sing Gently Title"></div>

          <div class="video-responsive">
          <video id="galVideo" width="560" height="315" poster="images/poster-sing.jpg">
            <source src="video/video_01.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video> 
        </div>


          <div class="vid-thumb-cont">
            <div class="vid01Btn"><img src="images/video_thumb_01.jpg" alt="Video Thumb of Eric Whitacre and online singers.">
              <p class="pfontsize">Sing Gently</p>
            </div>
            <div class="vid02Btn"><img src="images/video_thumb_02.jpg" alt="Video Thumb of Eric Whitacre and Mike Dickey.">
              <p class="pfontsize">Mike Dickey</p>
            </div>
            <div class="vid03Btn"><img src="images/video_thumb_03.jpg" alt="Video Thumb of Ragazzi Boys singer.">
              <p class="pfontsize">Behind the Scenes</p>
            </div>
          </div>
          <!-- <p class="ptxt" style="margin: 6.5% auto;"><a href="https://fb.watch/5QV9WTQM3x/" target="_blank">Click here</a> to view the entire Facebook Live presentation, which includes an introduction by Eric Whitacre and Q&A with Mike Dickey, Co-Founder of JackTrip Labs.</p> -->
        </div>
        <div class="form-right"
          style="align-self: center; max-width: 600px; display: flex; flex-wrap: wrap; flex-direction: column;">
          <p class="ptxt center hubspot-form-txt">Sign up to receive updates about JackTrip via our mailing list!</p>
          <div id="hubspot">
            <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/shell.js"></script>
            <script>
              hbspt.forms.create({
                region: "na1",
                portalId: "8327526",
                formId: "33e182ae-2e31-4b80-a5b8-dc28490f6232"
              });
            </script>
          </div>
        </div>
      </div>

    </section>
    <section id="details-sec">
      <p class="ptxt">Please join us to watch this unique event hosted by <a href="https://ericwhitacre.com/"
          target="_blank">Eric Whitacre</a> and
        featuring three different choirs performing live four hundred miles apart within the state of California. This
        online
        performance will utilize <a href="https://jacktrip.org/studio.html" target="_blank">JackTrip Virtual Studio</a>
        to connect three choral
        groups to perform Eric’s new musical composition, “<a
          href="https://www.halleonard.com/product/368593/sing-gently" target="_blank">Sing Gently</a>” for upper
        voices.</p>
      <!-- <p class="ptxt center" style="padding-top: 5%;">Bookmark this page and please join us here:</p>
      <div class="time-date center">Friday, May 28th at 12 PM PST</div> -->
    </section>
    <section id="info-sec">
      <div id="desktop-info">
        <div class="info-graphic"><img src="images/more-info-img.png"
            alt="Image infographic showing all the choir groups playing in the event."></div>
      </div>
      <div id="mobile-info">
        <p class="ptxt">The event includes over 400 miles of separation between the Northern and Southern choir groups!
          With over 80 singers
          involved at this event, each one is to perform live from their home utilizing the
          <a href="https://jacktrip.org/studio.html" target="_blank">JackTrip Virtual Studio</a>
        </p>
        <div class="chorus-img"><img src="images/sf_girls_chorus.png" alt="Image of the SF Girl's Chorus"></div>
        <div class="chorus-title">San Francisco Girls Chorus</div>
        <div class="chorus-img"><img src="images/ragazzi_boys_chorus.png" alt="Image of the Ragazzi Boys Chorus"></div>
        <div class="chorus-title">Ragazzi Boys Chorus</div>
        <div class="chorus-img"><img src="images/sc_chilrens_chorus.png"
            alt="Image of the Southern California Children's Chorus"></div>
        <div class="chorus-title">Southern California Children's Chorus</div>
      </div>
    </section>
    <section id="lm-sec">
      <p class="ptxt center">JackTrip Virtual Studio is currently available as a free beta in over <a
          href="https://help.jacktrip.org/hc/en-us/articles/360055468393-Geographical-Regions-for-Managed-Audio-Servers"
          target="_blank">50 locations worldwide.</a></p>
      <p class="ptxt center">Interested in learning more about the power of JackTrip?</p>

      <div class="cta-cont">
        <div class="red-button" onclick="openInNewTab('https://jacktrip.org/studio.html');">Learn More</div>
      </div>
    </section>


    <section id="hub-sec">

    </section>


  </div>
  <script src='js/jquery-3.3.1.min.js'></script>
  <script src="js/index.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
 
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177279499-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-177279499-1');
  </script>

  <script>
    function openInNewTab(url) {
      window.open(url, '_blank').focus();
    }
  </script>

</body>

</html>